#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

S = int(input('Введите шестизначное число проездного билета: '))
if S> 99999 and S<1000000:
    a = int(S / 1000)
    #print(a)
    sum1=0
    while a > 0:
        a1= a % 10
        sum1= sum1+ a1
        a= a // 10
    #print("сумма первой части билета", sum1)    

    b = int(S % 1000)
    #print(b)
    sum2=0
    while b > 0:
        b1= b % 10
        sum2= sum2+ b1
        b= b // 10
    #print("сумма второй части билета", sum2)
    if sum1 == sum2:
        print("Тебе попался счастливый билет!!!!")
    else:
        print("У тебя обычный билет:(")    
else:
    print('Введите правильное число!')